<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="./dist/output.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/news.css" />
    <title>CoinSpire</title>
  </head>
  <body class="has-navbar-fixed-top">
    <nav class="navbar is-transparent is-fixed-top">
      <div class="navbar-brand">
        <a class="navbar-item">
          <a href="./index.html"
            ><img
              src="./assets/images/logo-dark.png"
              alt="CoinSpire Logo"
              width="112"
              height="28"
          /></a>
          <div class="navbar-burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
      </div>
      <div class="navbar-menu">
        <div class="navbar-end">
          <input
            class="input is-rounded is-small is-focused"
            id="searchbar"
            type="text"
            placeholder="search coin by symbol"
          />
          <button
            onclick="scrollFunction()"
            class="is-small navbar-item"
            id="searchBtn"
          >
            Search
          </button>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link"> Menu </a>
            <div class="navbar-dropdown is-boxed">
              <a class="navbar-item"
                ><button id="randomSearchBtn" onclick="scrollFunction2()">
                  Random
                </button></a
              >
              <a class="navbar-item" href="./news.html"> News </a>
              <a class="navbar-item" href="./aboutus.html"> Contacts </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Error Modal -->
    <div class="modal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Ooops... something went wrong</p>
          <button class="delete xBtn" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          That coin is not available for search in our exchange!<br/>
          Please also remember you can only search with coin symbols!<br/>
        </section>
        <footer class="modal-card-foot">
          <button class="button modalBtn">Okay</button>
        </footer>
      </div>
    </div>
    <div class="flex-col items-center h-screen">
      <!-- Main Coin -->
      <div class="bg-white rounded-3xl shadow-xl p-8 w-3/6 btcdiv">
        <div class="flex justify-between items-center">
          <img
            class="inline-flex items-center justify-center w-14 h-14 text-blue-100 bg-gradient-to-r from-yellow-400 to-yellow-500 rounded-full"
            id="btcIMG"
          />
          <div class="searchCardInfo">
            <span class="font-bold text-green-500" id="btcPercentage24hr"
              >Change Percentage</span
            ><br />
            <span class="font-bold text-black-500 Mid" id="btcHigh">High</span
            ><br />
            <span class="font-bold text-black-500 Mid" id="btcLow">Low</span
            ><br />
            <span class="font-bold text-green-500" id="btcPercentageHour"
              >Change Percentage</span
            ><br />
            <span class="font-bold text-black-500 Mid" id="btcHighHr"
              >Hour High</span
            ><br />
            <span class="font-bold text-black-500 Mid" id="btcLowHr"
              >Hour Low</span
            >
          </div>
        </div>
        <div>
          <h3 class="font-semibold text-sm text-gray-400">Bitcoin (BTC)</h3>
          <h1 class="font-semibold text-xl text-gray-700" id="livePrice">
            $ 1,936.00
          </h1>
        </div>
      </div>

      <!-- Upper Cards -->
      <div class="flex bg-transparent p-8 justify-between">
        <!-- Upper Left Card -->
        <div class="bg-white rounded-3xl shadow-xl p-8 topleft">
          <div class="flex justify-between items-center mb-4">
            <img
              class="inline-flex items-center justify-center w-14 h-14 text-blue-100 bg-gradient-to-r from-yellow-400 to-yellow-500 rounded-full"
              id="coin1img"
            />
            <div class="searchCardInfo">
              <span class="font-bold text-green-500" id="coin1change24"
                >Change Percentage</span
              ><br />
              <span class="font-bold text-black-500 Mid" id="coin1high24"
                >24HR High</span
              ><br />
              <span class="font-bold text-black-500 Mid" id="coin1low24"
                >24HR Low</span
              ><br />
              <span class="font-bold text-green-500" id="coin1change"
                >Change Percentage</span
              ><br />
              <span class="font-bold text-black-500 Mid" id="coin1high"
                >1HR High</span
              ><br />
              <span class="font-bold text-black-500 Mid" id="coin1low"
                >1HR Low</span
              >
            </div>
          </div>
          <div>
            <h3 class="font-semibold text-sm text-gray-400" id="coin1name">
              BTC
            </h3>
            <h1 class="font-semibold text-xl text-gray-700" id="coin1price">
              Coin 1
            </h1>
          </div>
        </div>
        <!-- Upper Right Card -->
        <div class="bg-white rounded-3xl shadow-xl p-8 topright">
          <div class="flex justify-between items-center mb-4">
            <img
              class="inline-flex items-center justify-center w-14 h-14 text-blue-100 bg-gradient-to-r from-yellow-400 to-yellow-500 rounded-full"
              id="coin2img"
            />
            <div class="searchCardInfo">
              <span class="font-bold text-green-500" id="coin2change24"
                >Change Percentage</span
              ><br />
              <span class="font-bold text-black-500 Mid" id="coin2high24"
                >24HR High</span
              ><br />
              <span class="font-bold text-black-500 Mid" id="coin2low24"
                >24HR Low</span
              ><br />
              <span class="font-bold text-green-500" id="coin2change"
                >Change Percentage</span
              ><br />
              <span class="font-bold text-black-500 Mid" id="coin2high"
                >1HR High</span
              ><br />
              <span class="font-bold text-black-500 Mid" id="coin2low"
                >1HR Low</span
              >
            </div>
          </div>
          <div>
            <h3 class="font-semibold text-sm text-gray-400" id="coin2name">
              BTC
            </h3>
            <h1 class="font-semibold text-xl text-gray-700" id="coin2price">
              Coin 2
            </h1>
          </div>
        </div>
      </div>
      <div id="smallerCards"></div>
      <!-- Lower Cards -->
      <div class="flex bg-transparent p-8">
        <!-- Lower Left Card -->
        <div class="bg-white rounded-3xl shadow-xl p-8 w-3/6 bottomleft">
          <div class="flex justify-between items-center mb-4">
            <img
              class="inline-flex items-center justify-center w-14 h-14 text-blue-100 bg-gradient-to-r from-yellow-400 to-yellow-500 rounded-full"
              id="coin3img"
            />
            <div class="searchCardInfo">
              <span class="font-bold text-green-500" id="coin3change24"
                >Change Percentage</span
              ><br />
              <span class="font-bold text-black-500 Mid" id="coin3high24"
                >24HR High</span
              ><br />
              <span class="font-bold text-black-500 Mid" id="coin3low24"
                >24HR Low</span
              ><br />
              <span class="font-bold text-green-500" id="coin3change"
                >Change Percentage</span
              ><br />
              <span class="font-bold text-black-500 Mid" id="coin3high"
                >1HR High</span
              ><br />
              <span class="font-bold text-black-500 Mid" id="coin3low"
                >1HR Low</span
              >
            </div>
          </div>
          <div>
            <h3 class="font-semibold text-sm text-gray-400" id="coin3name">
              BTC
            </h3>
            <h1 class="font-semibold text-xl text-gray-700" id="coin3price">
              Coin 3
            </h1>
          </div>
        </div>
        <!-- Lower Right Card -->
        <div class="bg-white rounded-3xl shadow-xl p-8 w-3/6 bottomright">
          <div class="flex justify-between items-center mb-4">
            <img
              class="inline-flex items-center justify-center w-14 h-14 text-blue-100 bg-gradient-to-r from-yellow-400 to-yellow-500 rounded-full"
              id="coin4img"
            />
            <div class="searchCardInfo">
              <span class="font-bold text-green-500" id="coin4change24"
                >Change Percentage</span
              ><br />
              <span class="font-bold text-black-500 Mid" id="coin4high24"
                >24HR High</span
              ><br />
              <span class="font-bold text-black-500 Mid" id="coin4low24"
                >24HR Low</span
              ><br />
              <span class="font-bold text-green-500" id="coin4change"
                >Change Percentage</span
              ><br />
              <span class="font-bold text-black-500 Mid" id="coin4high"
                >1HR High</span
              ><br />
              <span class="font-bold text-black-500 Mid" id="coin4low"
                >1HR Low</span
              >
            </div>
          </div>
          <div>
            <h3 class="font-semibold text-sm text-gray-400" id="coin4name">
              BTC
            </h3>
            <h1 class="font-semibold text-xl text-gray-700" id="coin4price">
              Coin 4
            </h1>
          </div>
        </div>
      </div>
    </div>
    <!-- Search Card -->
    <div class="flex items-center bg-transparent justify-center h-screen">
      <div class="bg-white rounded-3xl shadow-xl p-8 w-3/6" id="searchCard">
        <div class="flex justify-between items-center mb-4">
          <img
            class="inline-flex items-center justify-center w-14 h-14 text-blue-100 bg-gradient-to-r from-yellow-400 to-yellow-500 rounded-full"
            id="searchIMG"
          />
          <div class="searchCardInfo">
            <span class="font-bold text-green-500" id="search24hrptc"
              >24HR Change</span
            ><br />
            <span class="font-bold text-black-500 Mid" id="search24high"
              >24HR High</span
            ><br />
            <span class="font-bold text-black-500 Mid" id="search24low"
              >24HR Low</span
            ><br />
            <span class="font-bold text-black-500 Mid" id="search24vol"
              >24HR Volume</span
            ><br />
            <span class="font-bold text-green-500" id="search1hrptc"
              >1HR Change</span
            ><br />
            <span class="font-bold text-black-500 Mid" id="search1hrhigh"
              >1HR High:</span
            ><br />
            <span class="font-bold text-black-500 Mid" id="search1hrlow"
              >1HR High:</span
            ><br />
            <span class="font-bold text-black-500 Mid" id="search1hrvol"
              >1HR Volume</span
            >
          </div>
        </div>
        <div>
          <h3 class="font-semibold text-sm text-gray-400" id="searchSym">
            Coin Name
          </h3>
          <h1 class="font-semibold text-xl text-gray-700" id="searchPrice">
            Coin Price
          </h1>
        </div>
      </div>
    </div>
    <footer>Made with ❤️‍🩹 by AAJJ</footer>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
